<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YIc-E9-GyB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="汉仪咪咪体简.ttf">
            <string>HYm1gj</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="twl-3c-B81">
            <objects>
                <tabBarController id="YIc-E9-GyB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xkW-VN-eG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xeh-Ny-EGM" kind="relationship" relationship="viewControllers" id="hQ1-l5-b38"/>
                        <segue destination="zk4-bB-i0H" kind="relationship" relationship="viewControllers" id="mIQ-uF-UuB"/>
                        <segue destination="BFq-Ct-9QC" kind="relationship" relationship="viewControllers" id="jzf-iU-a4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ2-Zg-fZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="249"/>
        </scene>
        <!--字体展示-->
        <scene sceneID="Sr2-Ew-5ea">
            <objects>
                <tableViewController id="dzy-Tn-wFX" customClass="WTFontViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vYx-ZW-9LJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontCell" rowHeight="70" id="dWM-eJ-qbJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWM-eJ-qbJ" id="eCC-XC-bBc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fanghao-2006@hotmail.com 方浩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-qB-WgU">
                                            <rect key="frame" x="10" y="18" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-PO-fCB">
                                            <rect key="frame" x="10" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VNS-PO-fCB" firstAttribute="leading" secondItem="eCC-XC-bBc" secondAttribute="leading" constant="10" id="9Rb-hq-vq9"/>
                                        <constraint firstItem="cfX-qB-WgU" firstAttribute="leading" secondItem="eCC-XC-bBc" secondAttribute="leading" constant="10" id="AoZ-kz-lTL"/>
                                        <constraint firstAttribute="bottom" secondItem="VNS-PO-fCB" secondAttribute="bottom" constant="1" id="EH7-UH-0Jl"/>
                                        <constraint firstItem="VNS-PO-fCB" firstAttribute="top" secondItem="cfX-qB-WgU" secondAttribute="bottom" constant="8" id="acY-JZ-QsB"/>
                                        <constraint firstItem="cfX-qB-WgU" firstAttribute="top" secondItem="eCC-XC-bBc" secondAttribute="topMargin" constant="10" id="eTG-xB-fdc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dzy-Tn-wFX" id="Zrw-Nc-dWn"/>
                            <outlet property="delegate" destination="dzy-Tn-wFX" id="NO0-Q7-Yo4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="字体展示" id="JrS-cY-EHP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQG-AW-Lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-181"/>
        </scene>
        <!--字体展示-->
        <scene sceneID="ARi-wV-BxI">
            <objects>
                <tableViewController id="TBQ-Wu-OsG" customClass="WTFont2ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E5P-Xm-Aiu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontCell" rowHeight="70" id="oPw-3N-dfD">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPw-3N-dfD" id="0kx-Rm-nCO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fanghao-2006@hotmail.com 方浩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCA-38-gwR">
                                            <rect key="frame" x="10" y="18" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-Ru-Jaf">
                                            <rect key="frame" x="10" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HCA-38-gwR" firstAttribute="top" secondItem="0kx-Rm-nCO" secondAttribute="topMargin" constant="10" id="8xg-ct-U3X"/>
                                        <constraint firstItem="cJW-Ru-Jaf" firstAttribute="leading" secondItem="0kx-Rm-nCO" secondAttribute="leading" constant="10" id="KFK-ec-lx6"/>
                                        <constraint firstItem="cJW-Ru-Jaf" firstAttribute="top" secondItem="HCA-38-gwR" secondAttribute="bottom" constant="8" id="S7P-4W-s7K"/>
                                        <constraint firstAttribute="bottom" secondItem="cJW-Ru-Jaf" secondAttribute="bottom" constant="1" id="Ug7-CF-Q8i"/>
                                        <constraint firstItem="HCA-38-gwR" firstAttribute="leading" secondItem="0kx-Rm-nCO" secondAttribute="leading" constant="10" id="nlU-MI-hdc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TBQ-Wu-OsG" id="6SL-Fh-Som"/>
                            <outlet property="delegate" destination="TBQ-Wu-OsG" id="XVc-9a-rjB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="字体展示" id="6gb-PB-1gU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzA-fB-GvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="484"/>
        </scene>
        <!--第三方字体-->
        <scene sceneID="dEb-Fk-D8o">
            <objects>
                <viewController id="bC1-Bi-s1y" customClass="WTFont3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bj-Pp-86g"/>
                        <viewControllerLayoutGuide type="bottom" id="yok-fN-943"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d26-ch-gCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fanghao-2006@hotmail.com方浩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-H7-R7f">
                                <rect key="frame" x="2" y="275.5" width="316" height="17"/>
                                <fontDescription key="fontDescription" name="HYm1gj" family="HYMiMiJ" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6V-H7-R7f" firstAttribute="centerX" secondItem="d26-ch-gCT" secondAttribute="centerX" id="VGR-YT-gYh"/>
                            <constraint firstItem="f6V-H7-R7f" firstAttribute="centerY" secondItem="d26-ch-gCT" secondAttribute="centerY" id="xIm-QG-p5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="第三方字体" id="e9k-x3-GSa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVe-W1-f0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="1155"/>
        </scene>
        <!--Font1-->
        <scene sceneID="U1H-6v-JuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xeh-Ny-EGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Font1" id="vKM-Ap-VuY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yjg-rp-ulr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzy-Tn-wFX" kind="relationship" relationship="rootViewController" id="NhV-aN-jhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iih-eV-cZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-181.25937031484258"/>
        </scene>
        <!--Font2-->
        <scene sceneID="zej-OE-Sbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zk4-bB-i0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Font2" id="KGd-K6-pKL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oqf-wV-nsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBQ-Wu-OsG" kind="relationship" relationship="rootViewController" id="EaV-WM-hSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIE-Vm-Nle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="484"/>
        </scene>
        <!--Item-->
        <scene sceneID="R2Z-TU-61F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFq-Ct-9QC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SrY-01-ZrB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffR-XX-lIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bC1-Bi-s1y" kind="relationship" relationship="rootViewController" id="qjN-i2-Znf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuq-tx-OED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="1155"/>
        </scene>
    </scenes>
</document>
